# nop46

./: NopCommerce.sln  azure-pipelines.yml
Libraries/Nop.Data/Migrations/: NullMigrationContext.cs
Plugins/Nop.Plugin.ExternalAuth.Google/: GoogleAuthenticationDefaults.cs  GoogleAuthenticationMethod.cs  GoogleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Google.csproj  plugin.json
Plugins/Nop.Plugin.ExternalAuth.Google/Components/: GoogleAuthenticationViewComponent.cs
Plugins/Nop.Plugin.ExternalAuth.Google/Content/: googlestyles.css
Plugins/Nop.Plugin.ExternalAuth.Google/Controllers/: GoogleAuthenticationController.cs  GoogleDataDeletionController.cs
Plugins/Nop.Plugin.ExternalAuth.Google/Infrastructure/: GoogleAuthenticationEventConsumer.cs  GoogleAuthenticationRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.ExternalAuth.Google/Migrations/: DataDeletionMigration.cs
Plugins/Nop.Plugin.ExternalAuth.Google/Models/: ConfigurationModel.cs  GoogleUserDTO.cs
Plugins/Nop.Plugin.ExternalAuth.Google/Views/: Configure.cshtml  PublicInfo.cshtml
Plugins/Nop.Plugin.Misc.WebApi.Frontend/: WebApiFrontendPlugin.cs
Plugins/Nop.Plugin.Payments.Manual/: ManualPaymentSettings.cs  TransactMode.cs
Plugins/Nop.Plugin.Widgets.UserInfo/: Nop - Backup.Plugin.Widgets.UserInfo.csproj  Nop.Plugin.Widgets.UserInfo.csproj  UserInfoPlugin.cs  sql statements.txt
Plugins/Nop.Plugin.Widgets.UserInfo/Areas/Admin/Controllers/: UserController.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Areas/Admin/Factory/: IUserModelFactory.cs  UserModelFactory.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Areas/Admin/Service/: IUserService.cs  UserService.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Areas/Admin/Views/: _ViewStart.cshtml
Plugins/Nop.Plugin.Widgets.UserInfo/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  List.cshtml
Plugins/Nop.Plugin.Widgets.UserInfo/Component/: UserViewComponent.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Controllers/: WidgetController.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Data/Mapping/: UserAutoMapperConfig.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Data/Mapping/Builders/: UserRecordBuilder.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Data/Migrations/: AllMigrationOperations.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Domain/: User.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Model/: PublicListModel.cs  UserItemListModel.cs  UserListModel.cs  UserModel.cs  UserSearchModel.cs
Plugins/Nop.Plugin.Widgets.UserInfo/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.UserInfo/Views/Public/: PublicList.cshtml  UserList.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/Localization/: Localizer.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
(+58 files in other folders)
